<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>portofolio semantic web</title>
        <style>
          body {
              background-color: lightblue;
          }

          h1 {
              color: white;
              text-align: center;
              background-color:Orange;
          }

          p {
              font-family: verdana;
              font-size: 20px;
          }
          table {
            font-family: arial, sans-serif;
            border: 5px solid grey;
            width: 100%;
          }

          td, th {
              border: 1px solid black;
              text-align: left;
              padding: 8px;
          }
          th {
            background-color:rgba(0, 255, 157, 0.322);
          }

          tr:nth-child(even) {
              background-color: #dddddd;
          }

          table{
            border: 1px
          }
        </style>
    </head>

    <body>
        <h1>Data nilai Siswa</h1>
        <p>Berikut data mengenai siswa yang berhasil lulus</p>
      <table>
        <tr>
          <th>Nama</th>
          <th>Keterangan</th>
          <th>nilai</th>
        </tr>

        <tr>
          <th rowspan="4">Budi</th>
          <td>live code week 1</td>
          <td>95</td>
        </tr>

        <tr>
          <td>live code week 2</td>
          <td>83</td>
        </tr>

        <tr>
          <td>live code week 3</td>
          <td>87</td>
        </tr>

        <tr>
          <td>live code week 4</td>
          <td>71</td>
        </tr>

        <tr>
          <th rowspan="4">Cudi</th>
          <td>live code week 1</td>
          <td>92</td>
        </tr>

        <tr>
          <td>live code week 2</td>
          <td>90</td>
        </tr>

        <tr>
          <td>live code week 3</td>
          <td>63</td>
        </tr>

        <tr>
          <td>live code week 4</td>
          <td>99</td>
        </tr>

        <tr>
          <th rowspan="4">Dudi</th>
          <td>live code week 1</td>
          <td>96</td>
        </tr>

        <tr>
          <td>live code week 2</td>
          <td>79</td>
        </tr>
        <tr>
          <td>live code week 3</td>
          <td>90</td>
        </tr>

        <tr>
          <td>live code week 4</td>
          <td>95</td>
        </tr>
        
      </table>
      <hr>
    </body>
</html>
